persistence false

log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false

password_file /mosquitto/config/mosquitto.passwd

listener 8883
cafile /mosquitto/config/certs/mosquitto-ca.crt
certfile /mosquitto/config/certs/oi4-oec-broker.pem
keyfile /mosquitto/config/certs/oi4-oec-broker.key
