version: '3.9'

services:
  oi4-oec-service-demo:
    image: oi4/oi4-oec-service-demo:latest
    container_name: oi4-oec-service-demo
    restart: on-failure
    hostname: F12AB34
    volumes:
      - "${BASE_PATH}/mqtt:/etc/oi4/mqtt"
      - "${BASE_PATH}/certs:/etc/oi4/certs"
      - "${BASE_PATH}/secrets:/run/secrets"
      - "${BASE_PATH}/config:/etc/oi4/config"
      - "${BASE_PATH}/app:/etc/oi4/app"
    environment:
      - OI4_EDGE_EVENT_LEVEL=warning
      - OI4_EDGE_LOG_LEVEL=debug
      - TZ=Europe/Berlin
    networks:
      oi4:
        aliases:
          - oi4-oec-service-demo

networks:
  oi4:
    driver: bridge
    name: oi4
